{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Users/fatemehkamalvand/opt/miniconda3/bin/python3.8 /Users/fatemehkamalvand/PycharmProjects/bioinformatics-fp/abundance_analysis.py \
BowTie2 output file detected: reads_rl-125_c-7.fq.gz.bowtie2out.txt\
Please use it as input or remove it if you want to re-perform the BowTie2 run.\
Exiting...\
\
\
## Initializing database\
  total species: 4558\
  total genes: 889387\
  module: 4.86 seconds, program: 4.86 seconds, peak RAM: 0.41 GB\
\
## Aligning reads\
  running: bowtie2 --no-unal -q -x /Users/fatemehkamalvand/javad/IGGsearch-master/iggdb_v1.0.0_gut/iggdb_v1.0.0_gut --threads 1 -U reads_rl-125_c-7.fq.gz | samtools view -b - --threads 1 | samtools sort - --threads 1 -O BAM > reads_rl-125_c-7.fq.gz_igg_profile/mapped_reads.bam \
  module: 31.3 seconds, program: 36.16 seconds, peak RAM: 1.66 GB\
\
## Counting mapped reads\
[E::idx_find_and_load] Could not retrieve index file for 'reads_rl-125_c-7.fq.gz_igg_profile/mapped_reads.bam'\
  total aligned reads: 28397\
  aligned reads after filtering: 17292\
  module: 0.61 seconds, program: 36.77 seconds, peak RAM: 1.7 GB\
\
## Identifying species and estimating abundance\
  reported species: 3\
  mapped reads: 4649\
  module: 0.42 seconds, program: 37.2 seconds, peak RAM: 1.7 GB\
\
## Writing species profile\
  module: 0.0 seconds, program: 37.2 seconds, peak RAM: 1.7 GB\
BowTie2 output file detected: reads_rl-275_c-4.fq.gz.bowtie2out.txt\
Please use it as input or remove it if you want to re-perform the BowTie2 run.\
Exiting...\
\
\
## Initializing database\
  total species: 4558\
  total genes: 889387\
  module: 4.62 seconds, program: 4.62 seconds, peak RAM: 0.41 GB\
\
## Aligning reads\
  running: bowtie2 --no-unal -q -x /Users/fatemehkamalvand/javad/IGGsearch-master/iggdb_v1.0.0_gut/iggdb_v1.0.0_gut --threads 1 -U reads_rl-275_c-4.fq.gz | samtools view -b - --threads 1 | samtools sort - --threads 1 -O BAM > reads_rl-275_c-4.fq.gz_igg_profile/mapped_reads.bam \
  module: 10.74 seconds, program: 15.36 seconds, peak RAM: 2.13 GB\
\
## Counting mapped reads\
[E::idx_find_and_load] Could not retrieve index file for 'reads_rl-275_c-4.fq.gz_igg_profile/mapped_reads.bam'\
  total aligned reads: 7429\
  aligned reads after filtering: 4581\
  module: 0.29 seconds, program: 15.65 seconds, peak RAM: 2.18 GB\
\
## Identifying species and estimating abundance\
  reported species: 0\
  mapped reads: 0\
  module: 0.38 seconds, program: 16.03 seconds, peak RAM: 2.18 GB\
\
## Writing species profile\
  module: 0.0 seconds, program: 16.03 seconds, peak RAM: 2.18 GB\
BowTie2 output file detected: reads_rl-125_c-5.fq.gz.bowtie2out.txt\
Please use it as input or remove it if you want to re-perform the BowTie2 run.\
Exiting...\
\
\
## Initializing database\
  total species: 4558\
  total genes: 889387\
  module: 4.6 seconds, program: 4.6 seconds, peak RAM: 0.41 GB\
\
## Aligning reads\
  running: bowtie2 --no-unal -q -x /Users/fatemehkamalvand/javad/IGGsearch-master/iggdb_v1.0.0_gut/iggdb_v1.0.0_gut --threads 1 -U reads_rl-125_c-5.fq.gz | samtools view -b - --threads 1 | samtools sort - --threads 1 -O BAM > reads_rl-125_c-5.fq.gz_igg_profile/mapped_reads.bam \
  module: 22.02 seconds, program: 26.62 seconds, peak RAM: 2.13 GB\
\
## Counting mapped reads\
[E::idx_find_and_load] Could not retrieve index file for 'reads_rl-125_c-5.fq.gz_igg_profile/mapped_reads.bam'\
  total aligned reads: 20292\
  aligned reads after filtering: 12395\
  module: 0.47 seconds, program: 27.09 seconds, peak RAM: 2.18 GB\
\
## Identifying species and estimating abundance\
  reported species: 3\
  mapped reads: 3345\
  module: 0.38 seconds, program: 27.47 seconds, peak RAM: 2.18 GB\
\
## Writing species profile\
  module: 0.0 seconds, program: 27.47 seconds, peak RAM: 2.18 GB\
BowTie2 output file detected: reads_rl-275_c-6.fq.gz.bowtie2out.txt\
Please use it as input or remove it if you want to re-perform the BowTie2 run.\
Exiting...\
\
\
## Initializing database\
  total species: 4558\
  total genes: 889387\
  module: 4.7 seconds, program: 4.71 seconds, peak RAM: 0.41 GB\
\
## Aligning reads\
  running: bowtie2 --no-unal -q -x /Users/fatemehkamalvand/javad/IGGsearch-master/iggdb_v1.0.0_gut/iggdb_v1.0.0_gut --threads 1 -U reads_rl-275_c-6.fq.gz | samtools view -b - --threads 1 | samtools sort - --threads 1 -O BAM > reads_rl-275_c-6.fq.gz_igg_profile/mapped_reads.bam \
  module: 13.89 seconds, program: 18.6 seconds, peak RAM: 2.13 GB\
\
## Counting mapped reads\
[E::idx_find_and_load] Could not retrieve index file for 'reads_rl-275_c-6.fq.gz_igg_profile/mapped_reads.bam'\
  total aligned reads: 11086\
  aligned reads after filtering: 6823\
  module: 0.34 seconds, program: 18.94 seconds, peak RAM: 2.18 GB\
\
## Identifying species and estimating abundance\
  reported species: 2\
  mapped reads: 1817\
  module: 0.37 seconds, program: 19.31 seconds, peak RAM: 2.18 GB\
\
## Writing species profile\
  module: 0.0 seconds, program: 19.31 seconds, peak RAM: 2.18 GB\
BowTie2 output file detected: reads_rl-175_c-5.fq.gz.bowtie2out.txt\
Please use it as input or remove it if you want to re-perform the BowTie2 run.\
Exiting...\
\
\
## Initializing database\
  total species: 4558\
  total genes: 889387\
  module: 4.65 seconds, program: 4.65 seconds, peak RAM: 0.41 GB\
\
## Aligning reads\
  running: bowtie2 --no-unal -q -x /Users/fatemehkamalvand/javad/IGGsearch-master/iggdb_v1.0.0_gut/iggdb_v1.0.0_gut --threads 1 -U reads_rl-175_c-5.fq.gz | samtools view -b - --threads 1 | samtools sort - --threads 1 -O BAM > reads_rl-175_c-5.fq.gz_igg_profile/mapped_reads.bam \
  module: 16.75 seconds, program: 21.4 seconds, peak RAM: 2.13 GB\
\
## Counting mapped reads\
[E::idx_find_and_load] Could not retrieve index file for 'reads_rl-175_c-5.fq.gz_igg_profile/mapped_reads.bam'\
  total aligned reads: 14573\
  aligned reads after filtering: 8879\
  module: 0.4 seconds, program: 21.8 seconds, peak RAM: 2.18 GB\
\
## Identifying species and estimating abundance\
  reported species: 2\
  mapped reads: 2383\
  module: 0.39 seconds, program: 22.19 seconds, peak RAM: 2.18 GB\
\
## Writing species profile\
  module: 0.0 seconds, program: 22.19 seconds, peak RAM: 2.18 GB\
BowTie2 output file detected: reads_rl-225_c-6.fq.gz.bowtie2out.txt\
Please use it as input or remove it if you want to re-perform the BowTie2 run.\
Exiting...\
\
\
## Initializing database\
  total species: 4558\
  total genes: 889387\
  module: 4.6 seconds, program: 4.6 seconds, peak RAM: 0.41 GB\
\
## Aligning reads\
  running: bowtie2 --no-unal -q -x /Users/fatemehkamalvand/javad/IGGsearch-master/iggdb_v1.0.0_gut/iggdb_v1.0.0_gut --threads 1 -U reads_rl-225_c-6.fq.gz | samtools view -b - --threads 1 | samtools sort - --threads 1 -O BAM > reads_rl-225_c-6.fq.gz_igg_profile/mapped_reads.bam \
  module: 15.98 seconds, program: 20.59 seconds, peak RAM: 2.13 GB\
\
## Counting mapped reads\
[E::idx_find_and_load] Could not retrieve index file for 'reads_rl-225_c-6.fq.gz_igg_profile/mapped_reads.bam'\
  total aligned reads: 13591\
  aligned reads after filtering: 8294\
  module: 0.37 seconds, program: 20.96 seconds, peak RAM: 2.18 GB\
\
## Identifying species and estimating abundance\
  reported species: 2\
  mapped reads: 2224\
  module: 0.41 seconds, program: 21.37 seconds, peak RAM: 2.18 GB\
\
## Writing species profile\
  module: 0.0 seconds, program: 21.37 seconds, peak RAM: 2.18 GB\
BowTie2 output file detected: reads_rl-300_c-4.fq.gz.bowtie2out.txt\
Please use it as input or remove it if you want to re-perform the BowTie2 run.\
Exiting...\
\
\
## Initializing database\
  total species: 4558\
  total genes: 889387\
  module: 4.67 seconds, program: 4.67 seconds, peak RAM: 0.41 GB\
\
## Aligning reads\
  running: bowtie2 --no-unal -q -x /Users/fatemehkamalvand/javad/IGGsearch-master/iggdb_v1.0.0_gut/iggdb_v1.0.0_gut --threads 1 -U reads_rl-300_c-4.fq.gz | samtools view -b - --threads 1 | samtools sort - --threads 1 -O BAM > reads_rl-300_c-4.fq.gz_igg_profile/mapped_reads.bam \
  module: 10.06 seconds, program: 14.73 seconds, peak RAM: 2.13 GB\
\
## Counting mapped reads\
[E::idx_find_and_load] Could not retrieve index file for 'reads_rl-300_c-4.fq.gz_igg_profile/mapped_reads.bam'\
  total aligned reads: 6824\
  aligned reads after filtering: 4211\
  module: 0.28 seconds, program: 15.01 seconds, peak RAM: 2.18 GB\
\
## Identifying species and estimating abundance\
  reported species: 0\
  mapped reads: 0\
  module: 0.42 seconds, program: 15.42 seconds, peak RAM: 2.18 GB\
\
## Writing species profile\
  module: 0.0 seconds, program: 15.42 seconds, peak RAM: 2.18 GB\
BowTie2 output file detected: reads_rl-300_c-6.fq.gz.bowtie2out.txt\
Please use it as input or remove it if you want to re-perform the BowTie2 run.\
Exiting...\
\
\
## Initializing database\
  total species: 4558\
  total genes: 889387\
  module: 4.81 seconds, program: 4.81 seconds, peak RAM: 0.41 GB\
\
## Aligning reads\
  running: bowtie2 --no-unal -q -x /Users/fatemehkamalvand/javad/IGGsearch-master/iggdb_v1.0.0_gut/iggdb_v1.0.0_gut --threads 1 -U reads_rl-300_c-6.fq.gz | samtools view -b - --threads 1 | samtools sort - --threads 1 -O BAM > reads_rl-300_c-6.fq.gz_igg_profile/mapped_reads.bam \
  module: 15.32 seconds, program: 20.13 seconds, peak RAM: 2.13 GB\
\
## Counting mapped reads\
[E::idx_find_and_load] Could not retrieve index file for 'reads_rl-300_c-6.fq.gz_igg_profile/mapped_reads.bam'\
  total aligned reads: 10137\
  aligned reads after filtering: 6275\
  module: 0.34 seconds, program: 20.47 seconds, peak RAM: 2.18 GB\
\
## Identifying species and estimating abundance\
  reported species: 2\
  mapped reads: 1658\
  module: 0.44 seconds, program: 20.92 seconds, peak RAM: 2.18 GB\
\
## Writing species profile\
  module: 0.0 seconds, program: 20.92 seconds, peak RAM: 2.18 GB\
BowTie2 output file detected: reads_rl-175_c-7.fq.gz.bowtie2out.txt\
Please use it as input or remove it if you want to re-perform the BowTie2 run.\
Exiting...\
\
\
## Initializing database\
  total species: 4558\
  total genes: 889387\
  module: 5.14 seconds, program: 5.14 seconds, peak RAM: 0.41 GB\
\
## Aligning reads\
  running: bowtie2 --no-unal -q -x /Users/fatemehkamalvand/javad/IGGsearch-master/iggdb_v1.0.0_gut/iggdb_v1.0.0_gut --threads 1 -U reads_rl-175_c-7.fq.gz | samtools view -b - --threads 1 | samtools sort - --threads 1 -O BAM > reads_rl-175_c-7.fq.gz_igg_profile/mapped_reads.bam \
  module: 25.38 seconds, program: 30.51 seconds, peak RAM: 2.13 GB\
\
## Counting mapped reads\
[E::idx_find_and_load] Could not retrieve index file for 'reads_rl-175_c-7.fq.gz_igg_profile/mapped_reads.bam'\
  total aligned reads: 20292\
  aligned reads after filtering: 12395\
  module: 0.54 seconds, program: 31.06 seconds, peak RAM: 2.18 GB\
\
## Identifying species and estimating abundance\
  reported species: 3\
  mapped reads: 3345\
  module: 0.45 seconds, program: 31.51 seconds, peak RAM: 2.18 GB\
\
## Writing species profile\
  module: 0.0 seconds, program: 31.51 seconds, peak RAM: 2.18 GB\
BowTie2 output file detected: reads_rl-225_c-4.fq.gz.bowtie2out.txt\
Please use it as input or remove it if you want to re-perform the BowTie2 run.\
Exiting...\
\
\
## Initializing database\
  total species: 4558\
  total genes: 889387\
  module: 4.79 seconds, program: 4.79 seconds, peak RAM: 0.41 GB\
\
## Aligning reads\
  running: bowtie2 --no-unal -q -x /Users/fatemehkamalvand/javad/IGGsearch-master/iggdb_v1.0.0_gut/iggdb_v1.0.0_gut --threads 1 -U reads_rl-225_c-4.fq.gz | samtools view -b - --threads 1 | samtools sort - --threads 1 -O BAM > reads_rl-225_c-4.fq.gz_igg_profile/mapped_reads.bam \
  module: 13.35 seconds, program: 18.15 seconds, peak RAM: 2.13 GB\
\
## Counting mapped reads\
[E::idx_find_and_load] Could not retrieve index file for 'reads_rl-225_c-4.fq.gz_igg_profile/mapped_reads.bam'\
  total aligned reads: 9039\
  aligned reads after filtering: 5568\
  module: 0.35 seconds, program: 18.49 seconds, peak RAM: 2.18 GB\
\
## Identifying species and estimating abundance\
  reported species: 0\
  mapped reads: 0\
  module: 0.42 seconds, program: 18.92 seconds, peak RAM: 2.18 GB\
\
## Writing species profile\
  module: 0.0 seconds, program: 18.92 seconds, peak RAM: 2.18 GB\
BowTie2 output file detected: reads_rl-275_c-7.fq.gz.bowtie2out.txt\
Please use it as input or remove it if you want to re-perform the BowTie2 run.\
Exiting...\
\
\
## Initializing database\
  total species: 4558\
  total genes: 889387\
  module: 4.92 seconds, program: 4.92 seconds, peak RAM: 0.41 GB\
\
## Aligning reads\
  running: bowtie2 --no-unal -q -x /Users/fatemehkamalvand/javad/IGGsearch-master/iggdb_v1.0.0_gut/iggdb_v1.0.0_gut --threads 1 -U reads_rl-275_c-7.fq.gz | samtools view -b - --threads 1 | samtools sort - --threads 1 -O BAM > reads_rl-275_c-7.fq.gz_igg_profile/mapped_reads.bam \
  module: 16.93 seconds, program: 21.85 seconds, peak RAM: 2.13 GB\
\
## Counting mapped reads\
[E::idx_find_and_load] Could not retrieve index file for 'reads_rl-275_c-7.fq.gz_igg_profile/mapped_reads.bam'\
  total aligned reads: 12970\
  aligned reads after filtering: 7947\
  module: 0.38 seconds, program: 22.23 seconds, peak RAM: 2.18 GB\
\
## Identifying species and estimating abundance\
  reported species: 2\
  mapped reads: 2112\
  module: 0.41 seconds, program: 22.64 seconds, peak RAM: 2.18 GB\
\
## Writing species profile\
  module: 0.0 seconds, program: 22.64 seconds, peak RAM: 2.18 GB\
BowTie2 output file detected: reads_rl-125_c-4.fq.gz.bowtie2out.txt\
Please use it as input or remove it if you want to re-perform the BowTie2 run.\
Exiting...\
\
\
## Initializing database\
  total species: 4558\
  total genes: 889387\
  module: 5.12 seconds, program: 5.12 seconds, peak RAM: 0.41 GB\
\
## Aligning reads\
  running: bowtie2 --no-unal -q -x /Users/fatemehkamalvand/javad/IGGsearch-master/iggdb_v1.0.0_gut/iggdb_v1.0.0_gut --threads 1 -U reads_rl-125_c-4.fq.gz | samtools view -b - --threads 1 | samtools sort - --threads 1 -O BAM > reads_rl-125_c-4.fq.gz_igg_profile/mapped_reads.bam \
  module: 21.12 seconds, program: 26.24 seconds, peak RAM: 2.13 GB\
\
## Counting mapped reads\
[E::idx_find_and_load] Could not retrieve index file for 'reads_rl-125_c-4.fq.gz_igg_profile/mapped_reads.bam'\
  total aligned reads: 16261\
  aligned reads after filtering: 9933\
  module: 0.46 seconds, program: 26.7 seconds, peak RAM: 2.18 GB\
\
## Identifying species and estimating abundance\
  reported species: 2\
  mapped reads: 2658\
  module: 0.45 seconds, program: 27.15 seconds, peak RAM: 2.18 GB\
\
## Writing species profile\
  module: 0.0 seconds, program: 27.15 seconds, peak RAM: 2.18 GB\
BowTie2 output file detected: reads_rl-275_c-5.fq.gz.bowtie2out.txt\
Please use it as input or remove it if you want to re-perform the BowTie2 run.\
Exiting...\
\
\
## Initializing database\
  total species: 4558\
  total genes: 889387\
  module: 5.03 seconds, program: 5.03 seconds, peak RAM: 0.41 GB\
\
## Aligning reads\
  running: bowtie2 --no-unal -q -x /Users/fatemehkamalvand/javad/IGGsearch-master/iggdb_v1.0.0_gut/iggdb_v1.0.0_gut --threads 1 -U reads_rl-275_c-5.fq.gz | samtools view -b - --threads 1 | samtools sort - --threads 1 -O BAM > reads_rl-275_c-5.fq.gz_igg_profile/mapped_reads.bam \
  module: 13.82 seconds, program: 18.85 seconds, peak RAM: 2.13 GB\
\
## Counting mapped reads\
[E::idx_find_and_load] Could not retrieve index file for 'reads_rl-275_c-5.fq.gz_igg_profile/mapped_reads.bam'\
  total aligned reads: 9240\
  aligned reads after filtering: 5693\
  module: 0.33 seconds, program: 19.18 seconds, peak RAM: 2.18 GB\
\
## Identifying species and estimating abundance\
  reported species: 0\
  mapped reads: 0\
  module: 0.41 seconds, program: 19.59 seconds, peak RAM: 2.18 GB\
\
## Writing species profile\
  module: 0.0 seconds, program: 19.6 seconds, peak RAM: 2.18 GB\
BowTie2 output file detected: reads_rl-125_c-6.fq.gz.bowtie2out.txt\
Please use it as input or remove it if you want to re-perform the BowTie2 run.\
Exiting...\
\
\
## Initializing database\
  total species: 4558\
  total genes: 889387\
  module: 4.99 seconds, program: 5.0 seconds, peak RAM: 0.41 GB\
\
## Aligning reads\
  running: bowtie2 --no-unal -q -x /Users/fatemehkamalvand/javad/IGGsearch-master/iggdb_v1.0.0_gut/iggdb_v1.0.0_gut --threads 1 -U reads_rl-125_c-6.fq.gz | samtools view -b - --threads 1 | samtools sort - --threads 1 -O BAM > reads_rl-125_c-6.fq.gz_igg_profile/mapped_reads.bam \
  module: 25.46 seconds, program: 30.46 seconds, peak RAM: 2.13 GB\
\
## Counting mapped reads\
[E::idx_find_and_load] Could not retrieve index file for 'reads_rl-125_c-6.fq.gz_igg_profile/mapped_reads.bam'\
  total aligned reads: 24436\
  aligned reads after filtering: 14908\
  module: 0.56 seconds, program: 31.02 seconds, peak RAM: 2.18 GB\
\
## Identifying species and estimating abundance\
  reported species: 3\
  mapped reads: 4017\
  module: 0.39 seconds, program: 31.4 seconds, peak RAM: 2.18 GB\
\
## Writing species profile\
  module: 0.0 seconds, program: 31.4 seconds, peak RAM: 2.18 GB\
BowTie2 output file detected: reads_rl-300_c-7.fq.gz.bowtie2out.txt\
Please use it as input or remove it if you want to re-perform the BowTie2 run.\
Exiting...\
\
\
## Initializing database\
  total species: 4558\
  total genes: 889387\
  module: 4.7 seconds, program: 4.7 seconds, peak RAM: 0.41 GB\
\
## Aligning reads\
  running: bowtie2 --no-unal -q -x /Users/fatemehkamalvand/javad/IGGsearch-master/iggdb_v1.0.0_gut/iggdb_v1.0.0_gut --threads 1 -U reads_rl-300_c-7.fq.gz | samtools view -b - --threads 1 | samtools sort - --threads 1 -O BAM > reads_rl-300_c-7.fq.gz_igg_profile/mapped_reads.bam \
  module: 14.77 seconds, program: 19.47 seconds, peak RAM: 2.13 GB\
\
## Counting mapped reads\
[E::idx_find_and_load] Could not retrieve index file for 'reads_rl-300_c-7.fq.gz_igg_profile/mapped_reads.bam'\
  total aligned reads: 11862\
  aligned reads after filtering: 7279\
  module: 0.36 seconds, program: 19.83 seconds, peak RAM: 2.18 GB\
\
## Identifying species and estimating abundance\
  reported species: 2\
  mapped reads: 1934\
  module: 0.42 seconds, program: 20.25 seconds, peak RAM: 2.18 GB\
\
## Writing species profile\
  module: 0.0 seconds, program: 20.25 seconds, peak RAM: 2.18 GB\
BowTie2 output file detected: reads_rl-225_c-5.fq.gz.bowtie2out.txt\
Please use it as input or remove it if you want to re-perform the BowTie2 run.\
Exiting...\
\
\
## Initializing database\
  total species: 4558\
  total genes: 889387\
  module: 4.72 seconds, program: 4.72 seconds, peak RAM: 0.41 GB\
\
## Aligning reads\
  running: bowtie2 --no-unal -q -x /Users/fatemehkamalvand/javad/IGGsearch-master/iggdb_v1.0.0_gut/iggdb_v1.0.0_gut --threads 1 -U reads_rl-225_c-5.fq.gz | samtools view -b - --threads 1 | samtools sort - --threads 1 -O BAM > reads_rl-225_c-5.fq.gz_igg_profile/mapped_reads.bam \
  module: 14.96 seconds, program: 19.69 seconds, peak RAM: 2.13 GB\
\
## Counting mapped reads\
[E::idx_find_and_load] Could not retrieve index file for 'reads_rl-225_c-5.fq.gz_igg_profile/mapped_reads.bam'\
  total aligned reads: 11290\
  aligned reads after filtering: 6945\
  module: 0.35 seconds, program: 20.03 seconds, peak RAM: 2.18 GB\
\
## Identifying species and estimating abundance\
  reported species: 2\
  mapped reads: 1847\
  module: 0.41 seconds, program: 20.44 seconds, peak RAM: 2.18 GB\
\
## Writing species profile\
  module: 0.0 seconds, program: 20.44 seconds, peak RAM: 2.18 GB\
BowTie2 output file detected: reads_rl-175_c-6.fq.gz.bowtie2out.txt\
Please use it as input or remove it if you want to re-perform the BowTie2 run.\
Exiting...\
\
\
## Initializing database\
  total species: 4558\
  total genes: 889387\
  module: 4.83 seconds, program: 4.83 seconds, peak RAM: 0.41 GB\
\
## Aligning reads\
  running: bowtie2 --no-unal -q -x /Users/fatemehkamalvand/javad/IGGsearch-master/iggdb_v1.0.0_gut/iggdb_v1.0.0_gut --threads 1 -U reads_rl-175_c-6.fq.gz | samtools view -b - --threads 1 | samtools sort - --threads 1 -O BAM > reads_rl-175_c-6.fq.gz_igg_profile/mapped_reads.bam \
  module: 21.62 seconds, program: 26.45 seconds, peak RAM: 2.13 GB\
\
## Counting mapped reads\
[E::idx_find_and_load] Could not retrieve index file for 'reads_rl-175_c-6.fq.gz_igg_profile/mapped_reads.bam'\
  total aligned reads: 17426\
  aligned reads after filtering: 10651\
  module: 0.46 seconds, program: 26.91 seconds, peak RAM: 2.18 GB\
\
## Identifying species and estimating abundance\
  reported species: 3\
  mapped reads: 2857\
  module: 0.43 seconds, program: 27.34 seconds, peak RAM: 2.18 GB\
\
## Writing species profile\
  module: 0.0 seconds, program: 27.34 seconds, peak RAM: 2.18 GB\
BowTie2 output file detected: reads_rl-225_c-7.fq.gz.bowtie2out.txt\
Please use it as input or remove it if you want to re-perform the BowTie2 run.\
Exiting...\
\
\
## Initializing database\
  total species: 4558\
  total genes: 889387\
  module: 4.75 seconds, program: 4.75 seconds, peak RAM: 0.41 GB\
\
## Aligning reads\
  running: bowtie2 --no-unal -q -x /Users/fatemehkamalvand/javad/IGGsearch-master/iggdb_v1.0.0_gut/iggdb_v1.0.0_gut --threads 1 -U reads_rl-225_c-7.fq.gz | samtools view -b - --threads 1 | samtools sort - --threads 1 -O BAM > reads_rl-225_c-7.fq.gz_igg_profile/mapped_reads.bam \
  module: 19.71 seconds, program: 24.46 seconds, peak RAM: 2.13 GB\
\
## Counting mapped reads\
[E::idx_find_and_load] Could not retrieve index file for 'reads_rl-225_c-7.fq.gz_igg_profile/mapped_reads.bam'\
  total aligned reads: 15801\
  aligned reads after filtering: 9636\
  module: 0.44 seconds, program: 24.9 seconds, peak RAM: 2.18 GB\
\
## Identifying species and estimating abundance\
  reported species: 2\
  mapped reads: 2592\
  module: 0.44 seconds, program: 25.34 seconds, peak RAM: 2.18 GB\
\
## Writing species profile\
  module: 0.0 seconds, program: 25.35 seconds, peak RAM: 2.18 GB\
BowTie2 output file detected: reads_rl-175_c-4.fq.gz.bowtie2out.txt\
Please use it as input or remove it if you want to re-perform the BowTie2 run.\
Exiting...\
\
\
## Initializing database\
  total species: 4558\
  total genes: 889387\
  module: 4.75 seconds, program: 4.75 seconds, peak RAM: 0.41 GB\
\
## Aligning reads\
  running: bowtie2 --no-unal -q -x /Users/fatemehkamalvand/javad/IGGsearch-master/iggdb_v1.0.0_gut/iggdb_v1.0.0_gut --threads 1 -U reads_rl-175_c-4.fq.gz | samtools view -b - --threads 1 | samtools sort - --threads 1 -O BAM > reads_rl-175_c-4.fq.gz_igg_profile/mapped_reads.bam \
  module: 14.27 seconds, program: 19.02 seconds, peak RAM: 2.13 GB\
\
## Counting mapped reads\
[E::idx_find_and_load] Could not retrieve index file for 'reads_rl-175_c-4.fq.gz_igg_profile/mapped_reads.bam'\
  total aligned reads: 11603\
  aligned reads after filtering: 7124\
  module: 0.36 seconds, program: 19.38 seconds, peak RAM: 2.18 GB\
\
## Identifying species and estimating abundance\
  reported species: 2\
  mapped reads: 1893\
  module: 0.42 seconds, program: 19.8 seconds, peak RAM: 2.18 GB\
\
## Writing species profile\
  module: 0.0 seconds, program: 19.8 seconds, peak RAM: 2.18 GB\
BowTie2 output file detected: reads_rl-300_c-5.fq.gz.bowtie2out.txt\
Please use it as input or remove it if you want to re-perform the BowTie2 run.\
Exiting...\
\
\
## Initializing database\
  total species: 4558\
  total genes: 889387\
  module: 4.75 seconds, program: 4.75 seconds, peak RAM: 0.41 GB\
\
## Aligning reads\
  running: bowtie2 --no-unal -q -x /Users/fatemehkamalvand/javad/IGGsearch-master/iggdb_v1.0.0_gut/iggdb_v1.0.0_gut --threads 1 -U reads_rl-300_c-5.fq.gz | samtools view -b - --threads 1 | samtools sort - --threads 1 -O BAM > reads_rl-300_c-5.fq.gz_igg_profile/mapped_reads.bam \
  module: 11.64 seconds, program: 16.39 seconds, peak RAM: 2.13 GB\
\
## Counting mapped reads\
[E::idx_find_and_load] Could not retrieve index file for 'reads_rl-300_c-5.fq.gz_igg_profile/mapped_reads.bam'\
  total aligned reads: 8459\
  aligned reads after filtering: 5219\
  module: 0.3 seconds, program: 16.69 seconds, peak RAM: 2.18 GB\
\
## Identifying species and estimating abundance\
  reported species: 0\
  mapped reads: 0\
  module: 0.4 seconds, program: 17.09 seconds, peak RAM: 2.18 GB\
\
## Writing species profile\
  module: 0.0 seconds, program: 17.09 seconds, peak RAM: 2.18 GB\
BowTie2 output file detected: reads_rl-200_c-6.fq.gz.bowtie2out.txt\
Please use it as input or remove it if you want to re-perform the BowTie2 run.\
Exiting...\
\
\
## Initializing database\
  total species: 4558\
  total genes: 889387\
  module: 4.63 seconds, program: 4.64 seconds, peak RAM: 0.41 GB\
\
## Aligning reads\
  running: bowtie2 --no-unal -q -x /Users/fatemehkamalvand/javad/IGGsearch-master/iggdb_v1.0.0_gut/iggdb_v1.0.0_gut --threads 1 -U reads_rl-200_c-6.fq.gz | samtools view -b - --threads 1 | samtools sort - --threads 1 -O BAM > reads_rl-200_c-6.fq.gz_igg_profile/mapped_reads.bam \
  module: 17.39 seconds, program: 22.03 seconds, peak RAM: 2.13 GB\
\
## Counting mapped reads\
[E::idx_find_and_load] Could not retrieve index file for 'reads_rl-200_c-6.fq.gz_igg_profile/mapped_reads.bam'\
  total aligned reads: 15236\
  aligned reads after filtering: 9283\
  module: 0.47 seconds, program: 22.5 seconds, peak RAM: 2.18 GB\
\
## Identifying species and estimating abundance\
  reported species: 2\
  mapped reads: 2493\
  module: 0.46 seconds, program: 22.95 seconds, peak RAM: 2.18 GB\
\
## Writing species profile\
  module: 0.0 seconds, program: 22.95 seconds, peak RAM: 2.18 GB\
BowTie2 output file detected: reads_rl-150_c-5.fq.gz.bowtie2out.txt\
Please use it as input or remove it if you want to re-perform the BowTie2 run.\
Exiting...\
\
\
## Initializing database\
  total species: 4558\
  total genes: 889387\
  module: 4.78 seconds, program: 4.78 seconds, peak RAM: 0.41 GB\
\
## Aligning reads\
  running: bowtie2 --no-unal -q -x /Users/fatemehkamalvand/javad/IGGsearch-master/iggdb_v1.0.0_gut/iggdb_v1.0.0_gut --threads 1 -U reads_rl-150_c-5.fq.gz | samtools view -b - --threads 1 | samtools sort - --threads 1 -O BAM > reads_rl-150_c-5.fq.gz_igg_profile/mapped_reads.bam \
  module: 20.93 seconds, program: 25.71 seconds, peak RAM: 2.13 GB\
\
## Counting mapped reads\
[E::idx_find_and_load] Could not retrieve index file for 'reads_rl-150_c-5.fq.gz_igg_profile/mapped_reads.bam'\
  total aligned reads: 16944\
  aligned reads after filtering: 10362\
  module: 0.43 seconds, program: 26.14 seconds, peak RAM: 2.18 GB\
\
## Identifying species and estimating abundance\
  reported species: 3\
  mapped reads: 2776\
  module: 0.4 seconds, program: 26.54 seconds, peak RAM: 2.18 GB\
\
## Writing species profile\
  module: 0.0 seconds, program: 26.54 seconds, peak RAM: 2.18 GB\
BowTie2 output file detected: reads_rl-200_c-4.fq.gz.bowtie2out.txt\
Please use it as input or remove it if you want to re-perform the BowTie2 run.\
Exiting...\
\
\
## Initializing database\
  total species: 4558\
  total genes: 889387\
  module: 4.78 seconds, program: 4.78 seconds, peak RAM: 0.41 GB\
\
## Aligning reads\
  running: bowtie2 --no-unal -q -x /Users/fatemehkamalvand/javad/IGGsearch-master/iggdb_v1.0.0_gut/iggdb_v1.0.0_gut --threads 1 -U reads_rl-200_c-4.fq.gz | samtools view -b - --threads 1 | samtools sort - --threads 1 -O BAM > reads_rl-200_c-4.fq.gz_igg_profile/mapped_reads.bam \
[E::idx_find_and_load] Could not retrieve index file for 'reads_rl-200_c-4.fq.gz_igg_profile/mapped_reads.bam'\
  module: 13.35 seconds, program: 18.14 seconds, peak RAM: 2.13 GB\
\
## Counting mapped reads\
  total aligned reads: 10137\
  aligned reads after filtering: 6275\
  module: 0.33 seconds, program: 18.46 seconds, peak RAM: 2.18 GB\
\
## Identifying species and estimating abundance\
  reported species: 2\
  mapped reads: 1658\
  module: 0.38 seconds, program: 18.85 seconds, peak RAM: 2.18 GB\
\
## Writing species profile\
  module: 0.0 seconds, program: 18.85 seconds, peak RAM: 2.18 GB\
BowTie2 output file detected: reads_rl-150_c-7.fq.gz.bowtie2out.txt\
Please use it as input or remove it if you want to re-perform the BowTie2 run.\
Exiting...\
\
\
## Initializing database\
  total species: 4558\
  total genes: 889387\
  module: 4.62 seconds, program: 4.62 seconds, peak RAM: 0.41 GB\
\
## Aligning reads\
  running: bowtie2 --no-unal -q -x /Users/fatemehkamalvand/javad/IGGsearch-master/iggdb_v1.0.0_gut/iggdb_v1.0.0_gut --threads 1 -U reads_rl-150_c-7.fq.gz | samtools view -b - --threads 1 | samtools sort - --threads 1 -O BAM > reads_rl-150_c-7.fq.gz_igg_profile/mapped_reads.bam \
[E::idx_find_and_load] Could not retrieve index file for 'reads_rl-150_c-7.fq.gz_igg_profile/mapped_reads.bam'\
  module: 24.48 seconds, program: 29.1 seconds, peak RAM: 2.13 GB\
\
## Counting mapped reads\
  total aligned reads: 23747\
  aligned reads after filtering: 14505\
  module: 0.54 seconds, program: 29.64 seconds, peak RAM: 2.18 GB\
\
## Identifying species and estimating abundance\
  reported species: 3\
  mapped reads: 3901\
  module: 0.38 seconds, program: 30.02 seconds, peak RAM: 2.18 GB\
\
## Writing species profile\
  module: 0.0 seconds, program: 30.02 seconds, peak RAM: 2.18 GB\
BowTie2 output file detected: reads_rl-250_c-4.fq.gz.bowtie2out.txt\
Please use it as input or remove it if you want to re-perform the BowTie2 run.\
Exiting...\
\
\
## Initializing database\
  total species: 4558\
  total genes: 889387\
  module: 4.72 seconds, program: 4.72 seconds, peak RAM: 0.41 GB\
\
## Aligning reads\
  running: bowtie2 --no-unal -q -x /Users/fatemehkamalvand/javad/IGGsearch-master/iggdb_v1.0.0_gut/iggdb_v1.0.0_gut --threads 1 -U reads_rl-250_c-4.fq.gz | samtools view -b - --threads 1 | samtools sort - --threads 1 -O BAM > reads_rl-250_c-4.fq.gz_igg_profile/mapped_reads.bam \
  module: 11.17 seconds, program: 15.89 seconds, peak RAM: 2.13 GB\
\
## Counting mapped reads\
  total aligned reads: 8132\
  aligned reads after filtering: 5019\
  module: 0.29 seconds, program: 16.17 seconds, peak RAM: 2.18 GB\
\
## Identifying species and estimating abundance\
[E::idx_find_and_load] Could not retrieve index file for 'reads_rl-250_c-4.fq.gz_igg_profile/mapped_reads.bam'\
  reported species: 0\
  mapped reads: 0\
  module: 0.38 seconds, program: 16.55 seconds, peak RAM: 2.18 GB\
\
## Writing species profile\
  module: 0.0 seconds, program: 16.55 seconds, peak RAM: 2.18 GB\
BowTie2 output file detected: reads_rl-100_c-7.fq.gz.bowtie2out.txt\
Please use it as input or remove it if you want to re-perform the BowTie2 run.\
Exiting...\
\
\
## Initializing database\
  total species: 4558\
  total genes: 889387\
  module: 4.73 seconds, program: 4.73 seconds, peak RAM: 0.41 GB\
\
## Aligning reads\
  running: bowtie2 --no-unal -q -x /Users/fatemehkamalvand/javad/IGGsearch-master/iggdb_v1.0.0_gut/iggdb_v1.0.0_gut --threads 1 -U reads_rl-100_c-7.fq.gz | samtools view -b - --threads 1 | samtools sort - --threads 1 -O BAM > reads_rl-100_c-7.fq.gz_igg_profile/mapped_reads.bam \
  module: 35.01 seconds, program: 39.74 seconds, peak RAM: 2.13 GB\
\
## Counting mapped reads\
[E::idx_find_and_load] Could not retrieve index file for 'reads_rl-100_c-7.fq.gz_igg_profile/mapped_reads.bam'\
  total aligned reads: 35273\
  aligned reads after filtering: 21429\
  module: 0.84 seconds, program: 40.58 seconds, peak RAM: 2.18 GB\
\
## Identifying species and estimating abundance\
  reported species: 3\
  mapped reads: 5793\
  module: 0.51 seconds, program: 41.1 seconds, peak RAM: 2.18 GB\
\
## Writing species profile\
  module: 0.0 seconds, program: 41.1 seconds, peak RAM: 2.18 GB\
BowTie2 output file detected: reads_rl-250_c-6.fq.gz.bowtie2out.txt\
Please use it as input or remove it if you want to re-perform the BowTie2 run.\
Exiting...\
\
\
## Initializing database\
  total species: 4558\
  total genes: 889387\
  module: 4.76 seconds, program: 4.76 seconds, peak RAM: 0.41 GB\
\
## Aligning reads\
  running: bowtie2 --no-unal -q -x /Users/fatemehkamalvand/javad/IGGsearch-master/iggdb_v1.0.0_gut/iggdb_v1.0.0_gut --threads 1 -U reads_rl-250_c-6.fq.gz | samtools view -b - --threads 1 | samtools sort - --threads 1 -O BAM > reads_rl-250_c-6.fq.gz_igg_profile/mapped_reads.bam \
  module: 15.92 seconds, program: 20.68 seconds, peak RAM: 2.13 GB\
\
## Counting mapped reads\
[E::idx_find_and_load] Could not retrieve index file for 'reads_rl-250_c-6.fq.gz_igg_profile/mapped_reads.bam'\
  total aligned reads: 12234\
  aligned reads after filtering: 7503\
  module: 0.36 seconds, program: 21.04 seconds, peak RAM: 2.18 GB\
\
## Identifying species and estimating abundance\
  reported species: 2\
  mapped reads: 1996\
  module: 0.41 seconds, program: 21.45 seconds, peak RAM: 2.18 GB\
\
## Writing species profile\
  module: 0.0 seconds, program: 21.45 seconds, peak RAM: 2.18 GB\
BowTie2 output file detected: reads_rl-100_c-5.fq.gz.bowtie2out.txt\
Please use it as input or remove it if you want to re-perform the BowTie2 run.\
Exiting...\
\
\
## Initializing database\
  total species: 4558\
  total genes: 889387\
  module: 4.8 seconds, program: 4.81 seconds, peak RAM: 0.41 GB\
\
## Aligning reads\
  running: bowtie2 --no-unal -q -x /Users/fatemehkamalvand/javad/IGGsearch-master/iggdb_v1.0.0_gut/iggdb_v1.0.0_gut --threads 1 -U reads_rl-100_c-5.fq.gz | samtools view -b - --threads 1 | samtools sort - --threads 1 -O BAM > reads_rl-100_c-5.fq.gz_igg_profile/mapped_reads.bam \
  module: 26.01 seconds, program: 30.81 seconds, peak RAM: 2.13 GB\
\
## Counting mapped reads\
[E::idx_find_and_load] Could not retrieve index file for 'reads_rl-100_c-5.fq.gz_igg_profile/mapped_reads.bam'\
  total aligned reads: 25443\
  aligned reads after filtering: 15496\
  module: 0.56 seconds, program: 31.37 seconds, peak RAM: 2.18 GB\
\
## Identifying species and estimating abundance\
  reported species: 3\
  mapped reads: 4168\
  module: 0.41 seconds, program: 31.78 seconds, peak RAM: 2.18 GB\
\
## Writing species profile\
  module: 0.0 seconds, program: 31.78 seconds, peak RAM: 2.18 GB\
BowTie2 output file detected: reads_rl-150_c-6.fq.gz.bowtie2out.txt\
Please use it as input or remove it if you want to re-perform the BowTie2 run.\
Exiting...\
\
\
## Initializing database\
  total species: 4558\
  total genes: 889387\
  module: 4.68 seconds, program: 4.69 seconds, peak RAM: 0.41 GB\
\
## Aligning reads\
  running: bowtie2 --no-unal -q -x /Users/fatemehkamalvand/javad/IGGsearch-master/iggdb_v1.0.0_gut/iggdb_v1.0.0_gut --threads 1 -U reads_rl-150_c-6.fq.gz | samtools view -b - --threads 1 | samtools sort - --threads 1 -O BAM > reads_rl-150_c-6.fq.gz_igg_profile/mapped_reads.bam \
  module: 23.77 seconds, program: 28.46 seconds, peak RAM: 2.13 GB\
\
## Counting mapped reads\
[E::idx_find_and_load] Could not retrieve index file for 'reads_rl-150_c-6.fq.gz_igg_profile/mapped_reads.bam'\
  total aligned reads: 20292\
  aligned reads after filtering: 12395\
  module: 0.58 seconds, program: 29.04 seconds, peak RAM: 2.18 GB\
\
## Identifying species and estimating abundance\
  reported species: 3\
  mapped reads: 3345\
  module: 0.49 seconds, program: 29.53 seconds, peak RAM: 2.18 GB\
\
## Writing species profile\
  module: 0.0 seconds, program: 29.53 seconds, peak RAM: 2.18 GB\
BowTie2 output file detected: reads_rl-200_c-5.fq.gz.bowtie2out.txt\
Please use it as input or remove it if you want to re-perform the BowTie2 run.\
Exiting...\
\
\
## Initializing database\
  total species: 4558\
  total genes: 889387\
  module: 4.95 seconds, program: 4.96 seconds, peak RAM: 0.41 GB\
\
## Aligning reads\
  running: bowtie2 --no-unal -q -x /Users/fatemehkamalvand/javad/IGGsearch-master/iggdb_v1.0.0_gut/iggdb_v1.0.0_gut --threads 1 -U reads_rl-200_c-5.fq.gz | samtools view -b - --threads 1 | samtools sort - --threads 1 -O BAM > reads_rl-200_c-5.fq.gz_igg_profile/mapped_reads.bam \
  module: 17.5 seconds, program: 22.46 seconds, peak RAM: 2.13 GB\
\
## Counting mapped reads\
[E::idx_find_and_load] Could not retrieve index file for 'reads_rl-200_c-5.fq.gz_igg_profile/mapped_reads.bam'\
  total aligned reads: 12743\
  aligned reads after filtering: 7805\
  module: 0.38 seconds, program: 22.84 seconds, peak RAM: 2.18 GB\
\
## Identifying species and estimating abundance\
  reported species: 2\
  mapped reads: 2083\
  module: 0.44 seconds, program: 23.28 seconds, peak RAM: 2.18 GB\
\
## Writing species profile\
  module: 0.0 seconds, program: 23.29 seconds, peak RAM: 2.18 GB\
BowTie2 output file detected: reads_rl-150_c-4.fq.gz.bowtie2out.txt\
Please use it as input or remove it if you want to re-perform the BowTie2 run.\
Exiting...\
\
\
## Initializing database\
  total species: 4558\
  total genes: 889387\
  module: 4.84 seconds, program: 4.85 seconds, peak RAM: 0.41 GB\
\
## Aligning reads\
  running: bowtie2 --no-unal -q -x /Users/fatemehkamalvand/javad/IGGsearch-master/iggdb_v1.0.0_gut/iggdb_v1.0.0_gut --threads 1 -U reads_rl-150_c-4.fq.gz | samtools view -b - --threads 1 | samtools sort - --threads 1 -O BAM > reads_rl-150_c-4.fq.gz_igg_profile/mapped_reads.bam \
  module: 16.95 seconds, program: 21.8 seconds, peak RAM: 2.13 GB\
\
## Counting mapped reads\
[E::idx_find_and_load] Could not retrieve index file for 'reads_rl-150_c-4.fq.gz_igg_profile/mapped_reads.bam'\
  total aligned reads: 13591\
  aligned reads after filtering: 8294\
  module: 0.41 seconds, program: 22.21 seconds, peak RAM: 2.18 GB\
\
## Identifying species and estimating abundance\
  reported species: 2\
  mapped reads: 2224\
  module: 0.44 seconds, program: 22.66 seconds, peak RAM: 2.18 GB\
\
## Writing species profile\
  module: 0.0 seconds, program: 22.66 seconds, peak RAM: 2.18 GB\
BowTie2 output file detected: reads_rl-200_c-7.fq.gz.bowtie2out.txt\
Please use it as input or remove it if you want to re-perform the BowTie2 run.\
Exiting...\
\
\
## Initializing database\
  total species: 4558\
  total genes: 889387\
  module: 4.94 seconds, program: 4.94 seconds, peak RAM: 0.41 GB\
\
## Aligning reads\
  running: bowtie2 --no-unal -q -x /Users/fatemehkamalvand/javad/IGGsearch-master/iggdb_v1.0.0_gut/iggdb_v1.0.0_gut --threads 1 -U reads_rl-200_c-7.fq.gz | samtools view -b - --threads 1 | samtools sort - --threads 1 -O BAM > reads_rl-200_c-7.fq.gz_igg_profile/mapped_reads.bam \
  module: 22.61 seconds, program: 27.56 seconds, peak RAM: 2.13 GB\
\
## Counting mapped reads\
[E::idx_find_and_load] Could not retrieve index file for 'reads_rl-200_c-7.fq.gz_igg_profile/mapped_reads.bam'\
  total aligned reads: 17810\
  aligned reads after filtering: 10891\
  module: 0.63 seconds, program: 28.19 seconds, peak RAM: 2.18 GB\
\
## Identifying species and estimating abundance\
  reported species: 3\
  mapped reads: 2927\
  module: 0.5 seconds, program: 28.69 seconds, peak RAM: 2.18 GB\
\
## Writing species profile\
  module: 0.0 seconds, program: 28.69 seconds, peak RAM: 2.18 GB\
BowTie2 output file detected: reads_rl-100_c-4.fq.gz.bowtie2out.txt\
Please use it as input or remove it if you want to re-perform the BowTie2 run.\
Exiting...\
\
\
## Initializing database\
  total species: 4558\
  total genes: 889387\
  module: 4.87 seconds, program: 4.87 seconds, peak RAM: 0.41 GB\
\
## Aligning reads\
  running: bowtie2 --no-unal -q -x /Users/fatemehkamalvand/javad/IGGsearch-master/iggdb_v1.0.0_gut/iggdb_v1.0.0_gut --threads 1 -U reads_rl-100_c-4.fq.gz | samtools view -b - --threads 1 | samtools sort - --threads 1 -O BAM > reads_rl-100_c-4.fq.gz_igg_profile/mapped_reads.bam \
[E::idx_find_and_load] Could not retrieve index file for 'reads_rl-100_c-4.fq.gz_igg_profile/mapped_reads.bam'\
  module: 24.29 seconds, program: 29.16 seconds, peak RAM: 2.13 GB\
\
## Counting mapped reads\
  total aligned reads: 20292\
  aligned reads after filtering: 12395\
  module: 0.52 seconds, program: 29.68 seconds, peak RAM: 2.18 GB\
\
## Identifying species and estimating abundance\
  reported species: 3\
  mapped reads: 3345\
  module: 0.43 seconds, program: 30.12 seconds, peak RAM: 2.18 GB\
\
## Writing species profile\
  module: 0.0 seconds, program: 30.12 seconds, peak RAM: 2.18 GB\
BowTie2 output file detected: reads_rl-250_c-7.fq.gz.bowtie2out.txt\
Please use it as input or remove it if you want to re-perform the BowTie2 run.\
Exiting...\
\
\
## Initializing database\
  total species: 4558\
  total genes: 889387\
  module: 4.88 seconds, program: 4.89 seconds, peak RAM: 0.41 GB\
\
## Aligning reads\
  running: bowtie2 --no-unal -q -x /Users/fatemehkamalvand/javad/IGGsearch-master/iggdb_v1.0.0_gut/iggdb_v1.0.0_gut --threads 1 -U reads_rl-250_c-7.fq.gz | samtools view -b - --threads 1 | samtools sort - --threads 1 -O BAM > reads_rl-250_c-7.fq.gz_igg_profile/mapped_reads.bam \
  module: 18.73 seconds, program: 23.61 seconds, peak RAM: 2.13 GB\
\
## Counting mapped reads\
[E::idx_find_and_load] Could not retrieve index file for 'reads_rl-250_c-7.fq.gz_igg_profile/mapped_reads.bam'\
  total aligned reads: 14274\
  aligned reads after filtering: 8698\
  module: 0.49 seconds, program: 24.1 seconds, peak RAM: 2.18 GB\
\
## Identifying species and estimating abundance\
  reported species: 2\
  mapped reads: 2325\
  module: 0.46 seconds, program: 24.55 seconds, peak RAM: 2.18 GB\
\
## Writing species profile\
  module: 0.0 seconds, program: 24.55 seconds, peak RAM: 2.18 GB\
BowTie2 output file detected: reads_rl-100_c-6.fq.gz.bowtie2out.txt\
Please use it as input or remove it if you want to re-perform the BowTie2 run.\
Exiting...\
\
\
## Initializing database\
  total species: 4558\
  total genes: 889387\
  module: 4.72 seconds, program: 4.72 seconds, peak RAM: 0.41 GB\
\
## Aligning reads\
  running: bowtie2 --no-unal -q -x /Users/fatemehkamalvand/javad/IGGsearch-master/iggdb_v1.0.0_gut/iggdb_v1.0.0_gut --threads 1 -U reads_rl-100_c-6.fq.gz | samtools view -b - --threads 1 | samtools sort - --threads 1 -O BAM > reads_rl-100_c-6.fq.gz_igg_profile/mapped_reads.bam \
  module: 35.56 seconds, program: 40.28 seconds, peak RAM: 2.13 GB\
\
## Counting mapped reads\
[E::idx_find_and_load] Could not retrieve index file for 'reads_rl-100_c-6.fq.gz_igg_profile/mapped_reads.bam'\
  total aligned reads: 30345\
  aligned reads after filtering: 18450\
  module: 0.65 seconds, program: 40.93 seconds, peak RAM: 2.16 GB\
\
## Identifying species and estimating abundance\
  reported species: 3\
  mapped reads: 4964\
  module: 0.46 seconds, program: 41.39 seconds, peak RAM: 2.18 GB\
\
## Writing species profile\
  module: 0.0 seconds, program: 41.39 seconds, peak RAM: 2.18 GB\
BowTie2 output file detected: reads_rl-250_c-5.fq.gz.bowtie2out.txt\
Please use it as input or remove it if you want to re-perform the BowTie2 run.\
Exiting...\
\
\
## Initializing database\
  total species: 4558\
  total genes: 889387\
  module: 5.03 seconds, program: 5.04 seconds, peak RAM: 0.41 GB\
\
## Aligning reads\
  running: bowtie2 --no-unal -q -x /Users/fatemehkamalvand/javad/IGGsearch-master/iggdb_v1.0.0_gut/iggdb_v1.0.0_gut --threads 1 -U reads_rl-250_c-5.fq.gz | samtools view -b - --threads 1 | samtools sort - --threads 1 -O BAM > reads_rl-250_c-5.fq.gz_igg_profile/mapped_reads.bam \
  module: 15.32 seconds, program: 20.36 seconds, peak RAM: 2.13 GB\
\
## Counting mapped reads\
[E::idx_find_and_load] Could not retrieve index file for 'reads_rl-250_c-5.fq.gz_igg_profile/mapped_reads.bam'\
  total aligned reads: 10137\
  aligned reads after filtering: 6275\
  module: 0.34 seconds, program: 20.7 seconds, peak RAM: 2.18 GB\
\
## Identifying species and estimating abundance\
  reported species: 2\
  mapped reads: 1658\
  module: 0.44 seconds, program: 21.14 seconds, peak RAM: 2.18 GB\
\
## Writing species profile\
  module: 0.0 seconds, program: 21.14 seconds, peak RAM: 2.18 GB\
\
Process finished with exit code 0\
}